/* Упражнение 1.9.
Каждая из следующих двух процедур определяет способ сложения двух положительных целых
чисел с помощью процедур inc, которая добавляет к своему аргументу 1, и dec, которая отнимает
от своего аргумента 1.
Используя подстановочную модель, проиллюстрируйте процесс, порождаемый каждой из этих процедур, вычислив (+ 4 5).
Являются ли эти процессы итеративными или рекурсивными? */

const inc = (n) => n + 1;
const dec = (n) => n - 1;

/* linear recursive */
const plus = (a, b) => (
  a === 0
    ? b
    : inc(plus(dec(a), b))
);

console.log(plus(4, 5));
// plus(4, 5)
// inc(plus(3, 5))
// inc(inc(plus(2, 5)))
// inc(inc(inc(plus(1, 5))))
// inc(inc(inc(inc(plus(0, 5)))))
// inc(inc(inc(inc(5))))
// inc(inc(inc(6)))
// inc(inc(7))
// inc(8)
// 9

/* linear iterative */
const plus2 = (a, b) => (
  a === 0
    ? b
    : plus(dec(a), inc(b))
);

console.log(plus2(4, 5));
// plus(4, 5)
// plus(3, 6)
// plus(2, 7)
// plus(1, 8)
// plus(0, 9)
