/* Упражнение 1.10.
Следующая процедура вычисляет математическую функцию, называемую функцией Аккермана.
(define (A x y)
  (cond ((= y 0) 0)
    ((= x 0) (* 2 y))
    ((= y 1) 2)
    (else (A (- x 1)
            (A x (- y 1))))))
Каковы значения следующих выражений?
(A 1 10)
(A 2 4)
(A 3 3)
*/

const A = (x, y) => {
  if (y === 0) {
    return 0;
  }
  if(x === 0) {
    return 2 * y;
  }
  return y === 1
    ? 2
    : A(x - 1, A(x, y - 1))
};

/* testing */
console.log(A(1, 10)); // 1024
console.log(A(2, 4)); // 65536
console.log(A(3, 3)); // 65536

/*Рассмотрим следующие процедуры, где A — процедура, определенная выше:
(define (f n) (A 0 n))
(define (g n) (A 1 n))
(define (h n) (A 2 n))
(define (k n) (* 5 n n))
Дайте краткие математические определения функций, вычисляемых процедурами f, g и h для
положительных целых значений n. Например, (k n) вычисляет 5n**2 */
